#pragma kernel BakeVolume

RWTexture3D<float2> VolumeTexture;

float4 _SensorPositions[1024];
int _SensorCount;
float _Radius;
float3 _BoundsMin;
float3 _BoundsSize;
float3 _TextureSize;

[numthreads(8, 8, 8)]
void BakeVolume(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _TextureSize.x || id.y >= (uint) _TextureSize.y || id.z >= (uint) _TextureSize.z)
        return;

    float3 uvw = (float3) id / (_TextureSize - 1.0);
    float3 worldPos = _BoundsMin + uvw * _BoundsSize;

    
    float maxIntensity = 0;
    float maxWeight = 0;

    for (int i = 0; i < _SensorCount; i++)
    {
        float3 sensorPos = _SensorPositions[i].xyz;
        float sensorTemp = _SensorPositions[i].w / 100.0; 
        
        float d = distance(worldPos, sensorPos);
        
        if (d < _Radius)
        {
            float w = saturate(1.0 - (d / _Radius));
            float influence = w * w;
            
            
            maxIntensity = max(maxIntensity, sensorTemp * influence);
            
            maxWeight = max(maxWeight, influence);
        }
    }

    VolumeTexture[id] = float2(saturate(maxIntensity), saturate(maxWeight));
}